DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production

# Database
DB_NAME=job_scraper_db
DB_USER=postgres
DB_PASSWORD="@Asia@133"
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=symu222@uky.edu
EMAIL_HOST_PASSWORD=@Asia@133
DEFAULT_FROM_EMAIL=noreply@jobscraper.com

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0